/* GLOBAL DEFAULTS */
@import 'https://necolas.github.io/normalize.css/8.0.1/normalize.css';

@import url("https://use.typekit.net/luj7qkh.css");

@import url("https://use.typekit.net/luj7qkh.css");

@import url("https://use.typekit.net/luj7qkh.css");

@import url("https://use.typekit.net/luj7qkh.css");



* {
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: freight-big-pro, serif;
font-weight: 300;
font-style: normal;
    line-height: 1.5;
    font-size: 22px;
    text-align: left;
} 

a{
    color: rgb(70, 87, 69);
}

a:hover{
    color: black;
}
img,
iframe {
    max-width: 100%;
}

/* HEADINGS AND TYPOGRAPHY */
h1{
     color:rgb(63, 62, 62);
    font-family:freight-big-pro, serif;

    font-weight: 500;

    font-style: normal;

    font-size: 50px;
}
.center-title{
    text-align:  center;
}


h2{color: rgb(63, 62, 62);
    font-size: 40px;
    
    font-family: freight-big-pro, serif;
    
    font-weight: 500;
    
    font-style: normal;
    text-align: center;
    
} 



h3 {
    color: whitesmoke;
    font-family:freight-big-pro, serif;

    font-weight: 300;

    font-style: normal;

    font-size: 30px;
text-align: center;

}

h4{
    color: rgb(63, 62, 62);
    font-size: 20px;
    
    font-family: freight-big-pro, serif;
    
    font-weight: 900;
    
    font-style: normal;
}
.href{
    text-decoration: none;
}

.highlight {
    font-family:freight-big-pro, serif;

    font-weight: 600;

    font-style: normal;

    font-size: 20px;

}

.image-caption {
text-align: center;
font-size:70;
font-weight: 400;
}


.image-caption a:hover{

    border-bottom: 6px solid burlywood;
}

.image-caption a:hover:before {
    position: absolute;
    content:'';
    bottom: -1px;
    left:0;
    background-color:burlywood;
    width: 100%;
    height: 10px;
}


/* LAYOUTS */
.layout-wide{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;

    padding: 20px;

}

.layout-center-wide {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-align: center;
}

.blog-link-element{
    background-color: white;
    padding: 0px;

}

.layout-narrow {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.new-image-2 {
    align-content: right;
}


/* HEADER, MAIN & FOOTER */ 

header {
    background-color:white;}
    .logo-wrapper img {
        max-width: 160px;
        display:  flex;
        justify-content: space-between;


    }
    


    header.layout-wide {
        display:  flex;
        justify-content: space-between;
    }


main {background-color:whitesmoke;
}

footer {background-color: rgb(63, 62, 62);
    color: whitesmoke;
    text-align: center;
padding: 10px;


}
.footer {
    background-color: rgb(63, 62, 62);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .footer-top {
    display:  flex;
    justify-content: space-between;
    
    
  }
  
  .creative {
    text-align: center;
  }
 


.logo-wrapper img {
    max-width: 350px;
    text-align: center ;

}

/* subs form */
.subscription-wrapper {

background-color:  rgb(63, 62, 62);
padding-top: 50px;
padding-bottom: 50px;

}

.subscription-wrapper label {

    display: block;
    font-size: 50px;
    padding-bottom: 10px;
    padding-top: 10px;
    
    
}


/* NAVIGATION */
.navigation{ 
     background-color: white;
     font-size: 30px;
     font-style: bold;

}

@media screen and (min-width: 600px) {
    .navigation {
        position:stick;
        top: 0;
    }
}

.nav-inner ul{ 
    list-style: none;
    padding:0;
}

.nav-inner li{
     text-align:center;
}

.nav-inner a {
    text-decoration:none;
    border-bottom: 3px solid transparent;
    position: relative
}


.nav-inner a:hover{

    border-bottom: 5px solid burlywood;
}

.nav-inner a:hover:before {

    bottom: -1px;
    left:0;
    background-color:burlywood;
    width: 100%;
    height: 10px;
}


/* this is for mobile view  */
@media screen and (max-width: 800px) {


    .nav-inner {
        max-height: 0;
        overflow: hidden;
        transition: .3s;
    }

    .nav-inner.open {
        max-height: 100vh;
    }
}


/* this is for large screen view */
@media screen and (min-width: 800px) {

    .nav-prompt{
        display: none;
    }

    .nav-inner ul {
        display: flex;
        justify-content: space-evenly;
    }
 
}
/* MODULES */
.news-component {
    background-color: white;
    padding: 40px;
    text-align: center;
    margin-top: 0%;
}

.news-component-2 {
    background-color: white;
    padding: 40px;
    text-align: left;
    margin-top: 0%;
}

    

@media screen and (min-width: 800px) {
    .news-component {
        display: grid; grid-template-columns: 3fr 3fr;
        grid-gap: 10px; 

    }
} 
@media screen and (min-width: 600px) {
    .image-gallery { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
}

@media screen and (min-width: width 800px) {
    .image-gallery { 
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    }

    /* hero component */

.hero-component {
    position: relative;
}

.hero-component img {
    width: 100%;
    opacity: 100%;
    align-content: center;
}

@media screen and (min-width: 800px) {

    .hero-component .hero-content {
       
        position: absolute;
        top: 0;
        bottom: 0;
        height: 60%;
        width: 100%;

        text-align: center;

        display: flex;
        align-items: center; 
    }

    .hero-component h1 {
        color: #fff;
        text-shadow: 1px 1px 10px #28313b;
        text-align: center;
        bottom: 0px;
        top: 0px;
    }
}

/* BUTTONS */
.button {
    border: none;
    color: grey;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/* Coloumn layout*/
    .column {
        float:0 ;
        width: 50%;
        padding-bottom: 10px;
        padding-top: 10px;
      }
      
 
      /* image Gallery */

      @media screen and (min-width:500px)
      {
          .gallery{
              display: grid;
              grid-template-columns:1fr 1fr;
              grid-gap: 20px;
          }

      }

      @media screen and (min-width:800px)
      {
          .gallery {

grid-template-columns: 1fr 1fr 1fr ;
          }
      }


